{
    "Global" : {
        "Ports" : [80,443]
    },
    "Logers" : 
    [
        {   
            "Mode" : "STDOUT",
            "Params" : []
        },
        {   
            "Mode" : "FILE",
            "Params" : ["path=example.log"]
        }
    ]
}
